<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <style>
        #sst {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 400%;

        }

        #navbarSupportedContent .nav-item:hover {
            color: blanchedalmond;
        }

        .d-flex .active:hover {
            box-shadow: 0 9px 18px 0 #333333, 0 8px 24px 0 #333333;
        }

        footer {
            background-image: url('black.jpg');
            color: white;
            text-align: center;
            justify-content: center;
        }
        form{
            border: 4px solid rgb(212, 195, 195);
            width: 420px;
            border-radius: 5%;
        }
        form div{
            margin: 10px;
            padding: 5px;
        }
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .imp{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 30px;
        }
        #bg{
            background-image: url('resuly.jpg');
            background-color: rgba(59, 50, 50, 0.658);
            background-blend-mode: darken;
            color: cornsilk;
            background-position: center;
            
        }
        .y{display: none;}
        @media(max-width:575px){
            form {
                margin-left: 15px;
            }
            .imp{
                margin-left: 10px;
            }
        }
        @media(max-width:475px){
            form{
                width: 300px;
            }
            .x{
                display: none;
            }
            .y{
                display: inline;
            }
        }
        @media(max-width:400px){
            #sst{
                font-size: 45px;
            }
        }
        
        
    </style>
</head>

<body>
    <span>
        <h1 class="fw-bold " id="sst">S.S Tutorial <img class="rounded float-end d-none d-md-inline"
                src="https://media.istockphoto.com/vectors/hindu-goddess-saraswati-vector-hand-drawn-vector-id939144710?k=20&m=939144710&s=612x612&w=0&h=WGO_fVi4I6G00epnFpouz0jHznDeeIuDWRjPAfdjlX8="
                width="5.5%" alt=""></h1>
    </span>

    <nav class="navbar navbar-expand-md navbar-light sticky-top py-0 " style="background-color: #7550ad;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="P1.html" class="nav-item navbar-brand nav-link active "
                            style="text-decoration:none; font-weight: bolder; ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Resources.html" target="_blank" class="nav-item  navbar-brand active nav-link"
                            style="text-decoration:none; font-weight: bold;">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="result.html" target="_blank" class="nav-item  navbar-brand nav-link"
                            style="text-decoration:none; font-weight: bold;">Result</a>
                    </li>
                    <li class="nav-item">
                        <a href="" style="text-decoration:none; font-weight: bold;"
                            class="nav-item active navbar-brand nav-link">Fee Structure</a>
                    </li>

                    <li class="nav-item">
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqSvzBZQqpmZPtghjLdQdKwXmnfMvKtZGlZJcCQdTSRCQKntpbBKkvdCWlLndXWVfbGWJV" style="text-decoration:none; font-weight: bold;"
                                class="nav-item active navbar-brand nav-link">Contact-us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div id="bg"><br>
    <h2 style="font-family: 'Nunito', sans-serif; font-size: 50px; font-weight: bolder; color: rgb(212, 236, 0); margin-left: 10px;">Result</h2>
    <div class="main row">
        <div class="col-md-4 col-sm-2"></div>
        <div class="col-md-5 col-sm-10">&nbsp; <span class="imp">Enter The Details</span> 
        <form action=""><div>
            <label for="Roll No.">Enter Your Roll No.-</label>
            <input type="number" name="Roll No." min="1" required><br><br>
            <label for="Class">Class - </label>
            <input type="number" name="Class" min="9" max="12" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="y"><br><br></span>
            <label for="Batch">Batch - </label>
            <input type="number" name="Batch" min="1" max="3" required><br><br>
            <label for="Test">Test No. - </label>
            <input type="number" name="Test" min="1" max="3" required>&nbsp;&nbsp;&nbsp;&nbsp;<span class="y"><br><br></span>
            <label for="Subject">Subject Code - </label>
            <input type="number" name="Subject" min="1" max="3" required><br><br><span class="x">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <button type="button" style="font-weight: bolder;" class="btn btn-outline-warning">Submit</button></div>
        </form>
    </div>
    <div class="col-md-3"></div>
    </div>
    <br>
    </div>
    <footer>
        <br>
        <h4 style="font-family:'Courier New', Courier, monospace; font-weight: bolder;">Suresh Sir Tutorial,<br>
            Kashipur(U.K)</h4>
        <div><span style="color: red;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path
                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg></span> Kashipur- Kundeshwari road, garhwal sabha <br> Uttarakhand-244713</div>
        <div><span style="color: seagreen;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg></span>&nbsp; 7983000408</div>

        <div>
            <a href="Aboutus.html" style="text-decoration: none; font-weight: bolder;">About us</a>

        </div>

        <p><span style="font-weight: bolder; font-family:Arial, Helvetica, sans-serif;">Founder</span> :- <span
                style="font-family: 'Times New Roman', Times, serif;">Suresh Pandey</span> <br><span
                style="font-weight: bolder; font-family: Arial, Helvetica, sans-serif;">Website</span> :- <span
                style="font-family: 'Times New Roman', Times, serif;">Aditya Agnihotri</span> <br><span> &#169; Suresh
                Sir Tutorial
            </span>
            <br> <span><a href="" style="text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a> &nbsp;<a href="" style="text-decoration: none;"> <svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a></span>
        </p>
        <br>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>